<html>

<style>
	
body {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    color: black;
    background-color: #ffc;
    margin: 20px;
    padding: 0;
}

/* This is a comment, by the way */

p {
    line-height: 21px;
}

h1 {
    color: #ffc;
    background-color: #900;
    font-size: 2em;
    margin: 0;
    margin-bottom: 7px;
    padding: 4px;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.5em;
    border-bottom-style: solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #c00;
}

h2 {
    color: white;
    background-color: #090;
    font-size: 1.5em;
    margin: 0;
    padding: 2px;
    padding-left: 14px;
}

h3 {
    color: #999;
    font-size: 1.25em;
}

img {
    border-style: dashed;
    border-width: 2px;
    border-color: #ccc;
}

a {
    text-decoration: none;
}

strong {
    font-style: italic;
    text-transform: uppercase;
}

li {
    color: #900;
    font-style: italic;
}

table {
    background-color: #ccc;
}
	
h4 {
    font-size: 1.5em;
    color: gray;
    letter-spacing: 1.5em;
    word-spacing: 1.5em;
    line-height: 1.5;
    text-align: center;
    text-decoration: overline;
}
</style>

<head>

	<title>My first web page</title>
</head>
	
<h1>My first web page</h1>
	
<h2>What this is</h2>
	
		<p>A simple page put together using HTML. <em>I said a simple page put together using HTML.</em> A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML.</p>
		<h2>Why this is</h2>
	<ul>
		<li> To learn HTML</li>
		<li>
			To show of
			<ol>
				<li>To my boss</li>
				<li>To my firends</li>
			</ol>
		</li>
		<li><strong>It is fun</strong></li>
	</ul>
	
<h2>Where to find the turorial</h2>
	<p><a href="http://www.htmldog.com"></p>
	<p><img scr="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog"></a></p>

<h3>Some random tables</h3>
	<p><table>
  <tbody>
		<tr>
        <td>Row 1, cell 1</td>
        <td>Row 1, cell 2</td>
        <td>Row 1, cell 3</td>
    </tr>
    <tr>
        <td>Row 2, cell 1</td>
        <td>Row 2, cell 2</td>
        <td>Row 2, cell 3</td>
    </tr>
    <tr>
        <td>Row 3, cell 1</td>
        <td>Row 3, cell 2</td>
        <td>Row 3, cell 3</td>
    </tr>
    <tr>
        <td>Row 4, cell 1</td>
        <td>Row 4, cell 2</td>
        <td>Row 4, cell 3</td>
    </tr>
    </tbody>
</table></p>

<h3 id="forms">Some forms</h3>
	<p><strong><em>Note:</strong></em> It looks the part, but won't do a damned thing.</p>
	
	<form action="somescript.php" method="post">
	
	<p>Name:</P>
	<p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p>
	
	<p>Are you:</p>
<p><input type="radio" name="areyou" value="male"> Male</p>
<p><input type="radio" name="areyou" value="female"> Female</p>
<p><input type="radio" name="areyou" value="hermaphrodite"> An hermaphrodite</p>
<p><input type="radio" name="areyou" value="asexual" checked> Asexual</p>

<p><input type="submit"></p>

</form>

</body>
<p><a href="#forms">To forms</a></p>

<h4>This is a test text for text spacing</h4>

<h1><strong><em>The end</strong></em></h1>
